<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hệ thống hỏi đáp trong giáo dục</title>
    <link rel="stylesheet" href="../static/css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>


        @media only screen and (max-width: 760px) {
      /* For mobile phones: */
      #content .left {
        width: 100%;
        height: 100%;
      }
      #content .right {
        width: 100%;
        height: 100%;
      }
    }

    @media only screen and (min-width: 768px) {
      /* For desktop: */
      #content .left {
            float: left;
            width: 35%;
            height: 100%;
            border-right: 3px solid green;
          }
       #content .right {
            float: right;
            width: 65%;
            height: 100%;
          }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        #content {
            height: 100vh
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div id="content">
        <div class="left">
            <div>
                <h1 style="margin-top: 2vh">GIỚI THIỆU VỀ BOT</h1>
            </div>
            <div>
                <p style="text-align:justify;margin-right: 2vh;margin-left: 2vh;">Đây là <b>iBOT</b> trả lời thông tin tự động về Khoa Quốc tế - ĐHQG Hà Nội. <b>iBOT</b> có khả năng hiểu ý định người dùng thông qua huấn luyện sử dụng
                    các phương pháp học máy để linh hoạt trong trò chuyện, hỏi đáp với người dùng dưới dạng hội thoại.Từ đó, <b>iBOT</b> giúp họ đạt được mục tiêu
                    tìm hiểu thông tin về Khoa. Cụ thể, <b>iBOT</b> có khả năng cung cấp các thông tin sau về Khoa Quốc tế:
                </p></div>
            <div class="card" style="margin-bottom: 10px">
                <div class="card-header">
                    <a class="card-link collapsed" data-toggle="collapse" href="#card1" aria-expanded="false">
                        <img src="https://student.isvnu.vn/public/web/images/squares.svg" alt="" width="1.2%"> Thông tin
                        về cơ cấu tổ chức
                    </a>
                </div>

                <div id="card1" class="collapse">
                    <ul>
                        <dl>
                            <li>Địa điểm <dd><i> - Khoa mình ở đoạn nào ạ?</i></dd></li>
                            <li>Cơ cấu phòng ban, bộ môn trực thuộc <dd><i> - Cơ cấu tổ chức của Khoa thế nào?</i></dd></li>
                        </dl>
                    </ul>
                </div>
            </div>

            <div class="card" style="margin-bottom: 10px">
                <div class="card-header">
                    <a class="card-link collapsed" data-toggle="collapse" href="#card2" aria-expanded="false">
                        <img src="https://student.isvnu.vn/public/web/images/squares.svg" alt="" width="1.2%"> Chương
                        trình đào tạo
                    </a>
                </div>
                <div id="card2" class="collapse">
                    <ul>
                        <dl>
                            <li>Mô tả chương trình, cơ hội nghề nghiệp<dd><i> - Ngành mis đào tạo cái gì?</i></dd></li>
                            <li>Học phí, thời gian học tập<dd><i> - Ngành kinh doanh quốc tế học phí có đắt không?</i></dd></li>
                            <li>Điểm chuẩn, chỉ tiêu các năm<dd><i> - Ngành này năm ngoái lấy bao nhiêu, có khó không?</i></dd></li>
                        </dl>
                    </ul>
                </div>
            </div>

            <div class="card" style="margin-bottom: 10px">
                <div class="card-header">
                    <a class="card-link collapsed" data-toggle="collapse" href="#card3" aria-expanded="false">
                        <img src="https://student.isvnu.vn/public/web/images/squares.svg" alt="" width="1.2%"> Học bổng
                    </a>
                </div>
                <div id="card3" class="collapse">
                    <ul>
                        <dl>
                            <li>Các loại học bổng và giá trị học bổng<dd><i> - Khoa mình có chương trình học bổng gì cho sinh viên không ạ?</i></dd></li>
                        </dl>
                    </ul>
                </div>
            </div>
            <div class="card" style="margin-bottom: 10px">
                <div class="card-header">
                    <a class="card-link collapsed" data-toggle="collapse" href="#card4" aria-expanded="false">
                        <img src="https://student.isvnu.vn/public/web/images/squares.svg" alt="" width="1.2%"> Nghiên
                        cứu khoa học
                    </a>
                </div>
                <div id="card4" class="collapse">
                    <ul>
                        <dl>
                            <li>Thông tin về đề tài/hướng nghiên cứu của thầy/cô <dd><i> - Thầy Quỳnh làm nghiên cứu về cái gì ạ?</i></dd></li>
                        </dl>
                    </ul>
                </div>
            </div>

            <div class="card" style="margin-bottom: 10px">
                <div class="card-header">
                    <a class="card-link collapsed" data-toggle="collapse" href="#card5" aria-expanded="false">
                        <img src="https://student.isvnu.vn/public/web/images/squares.svg" alt="" width="1.2%"> Thông tin
                        liên hệ
                    </a>
                </div>
                <div id="card5" class="collapse">
                    <ul>
                        <dl>
                            <li>Thông tin liên hệ cơ sở đào tạo/phòng ban<dd><i> - Cho em xin số điện thoại phòng Đào Tạo ạ?</i></dd></li>
                            <li>Thông tin liên hệ thầy/cô<dd><i> - Cho em xin email của thầy Định ạ</i></dd></li>
                        </dl>
                    </ul>
                </div>
            </div>

            <div class="card" style="margin-bottom: 10px">
                <div class="card-header">
                    <a class="card-link collapsed" data-toggle="collapse" href="#card6" aria-expanded="false">
                        <img src="https://student.isvnu.vn/public/web/images/squares.svg" alt="" width="1.2%"> Xin Tư vấn
                        trực tiếp
                    </a>
                </div>
                <div id="card6" class="collapse">
                    <ul>
                        <dl>
                            <li>Để lại thông tin nhận tư vấn trực tiếp qua điện thoại<dd><i> - Em cần tư vấn trực tiếp qua phone</i></dd></li>
                        </dl>
                    </ul>
                </div>
            </div>

            <h3 style="text-align:center, margin-left: 2vh; margin-right: 2vh">Tips để nâng cao hiệu quả cuộc trò chuyện với iBOT</h3>
            <div>
                <ul>
                    <li>Sử dụng câu đơn, hỏi từng ý một, không hỗ trợ hỏi nhiều ý định trong 1 lượt hỏi đáp</li>
                    <li>Câu rõ ý, không nhập nhằng</li>
                    <li>Hạn chế viết sai, từ viết tắt, từ lóng...</li>
                </ul>
            </div>
            <h3 style="text-align:center">Một số kịch bản chat với iBOT</h3>
            <div>
                <p style="margin-left: 2vh">Click vào <a
                        href="https://drive.google.com/file/d/1mdszCRB9oeknI8h08XzG2VswkzGDmZgP/view?usp=sharing">
                    đây
                </a> để xem chi tiết các kịch bản mẫu!</p>
            </div>

        </div>

        <div class="right">

            <section class="msger">
                <header class="msger-header">
                    <div class="msger-header-title">
                        <i class="fas fa-comment-alt"></i> THÔNG TIN HỘI THOẠI
                    </div>
                    <div class="msger-header-options">
                        <span><i class="fas fa-cog"></i></span>
                    </div>
                </header>

                <main class="msger-chat">
                    <div class="msg left-msg">
                    </div>
                    <div class="msg right-msg">
                    </div>
                </main>

                <form class="msger-inputarea">
                    <input type="text" class="msger-input" placeholder="Enter your message...">
                    <button type="submit" id="btnOpenDialog" class="msger-send-btn">Send</button>
                    <div id="dialog-confirm"></div>
                </form>
            </section>

        </div>
    </div>
</div>


<script src="../static/js/main.js"></script>
</body>
</html>